;--------;
; COLORS ;
;--------;

[colors]
background = #00000000
background-alt = #444
foreground = #ffffff
foreground-alt = #595B5B
primary = #008080
secondary = #4B0082
alert = #f90000

;----------;
; SETTINGS ;
;----------;

[settings]
screenchange-reload = true

;--------;
; GLOBAL ;
;--------;

[global/wm]
margin-top = 0
margin-bottom = 5

;------;
; BARS ;
;------;

[bar/primary]
monitor = DP-4
width = 100%
height = 25
radius = 6.0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=9;1
font-4 = Font Awesome 5 Free Brands:pixelsize=9;1
font-5 = Hack Nerd Font:pixelsize=9;1
font-6 = Hack Nerd Font:pixelsize=11;1

modules-left = linux i3
modules-center = spotify gpmdp
modules-right = memory date time

separator = " "

tray-position = right
tray-padding = 1 
tray-background = ${colors.background}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = HDMI-0
width = 100%
height = 27
radius = 6.0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=9:antialias=false;0
font-2 = siji:pixelsize=11;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Font Awesome 5 Free Brands:pixelsize=10;1
font-5 = Hack Nerd Font:pixelsize=10;1

modules-left = linux i3
modules-center = xwindow
modules-right = xkeyboard filesystem cpu temperature

separator = " "

tray-position = none

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

;----;
; i3 ;
;----;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6; 
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-mode-padding = 2
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

;-------;
; LINUX ;
;-------;

[module/linux]
type = custom/text
content = 

;---------;
; Spotify ;
;---------;

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/.config/polybar/spotify_status.py -t 30 -f '{song} - {artist}'
format-underline = #1db954

;-------;
; GPMDP ;
;-------;
[module/gpmdp]
type = custom/script
interval = 1
format-prefix = " "
format = "<label>"
exec = $HOME/.config/polybar/gpmdp_status.py --layout t-A
format-underline = #f00

;---------;
; xWindow ;
;---------;

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;-----------;
; xKeyboard ;
;-----------;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;---------;
; BATTERY ;
;---------;

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

;
; Default: 5
poll-interval = 5

label-discharging = "%{T7}%{T-} %percentage%%"
label-charging = "%{T7}%{T-} %percentage%%"
label-full = "%{T7}%{T-}%"

;------------;
; FileSystem ;
;------------;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;-----;
; RAM ;
;-----;

[module/memory]
type = internal/memory
interval = 2
label =  %gb_used%

;-----;
; CPU ;
;-----;

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

;-------------;
; TEMPERATURE ;
;-------------;

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;------;
; DATE ;
;------;

[module/date]
type = internal/date

date =  %e %B - %A
label = %date%

;------;
; TIME ;
;------;

[module/time]
type = internal/date
interval = 1.0

date =  %H:%M
